.rows {
    display: flex;
    justify-content: space-around;
    margin: 100px 0;
}

@media (max-width: 768px) {
    .rows {
        flex-direction: column;
        justify-content: center;
        align-items: center;
        margin: 50px 0;
    }
}

@media (min-width: 769px) and (max-width: 1200px) {
    .rows {
        flex-wrap: wrap;
        justify-content: space-around;
        margin: 50px 0;
    }
}

.card {
    width: 300px;
    text-align: center;
    border-radius: 10px;
    border: 1px solid #ccc;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

.cardHeader {
    background-color: #f1f1f1;
    padding: 15px;
}

.cardBody {
    padding: 20px;
}

.cardTitle {
    font-size: 24px;
    margin-bottom: 10px;
}

.cardTitle small {
    font-size: 14px;
    font-weight: normal;
}

ul {
    list-style: none;
    padding: 0;
    margin: 0;
    margin-bottom: 20px;
}

li {
    margin-bottom: 10px;
}

.btn {
    display: inline-block;
    width: 100%;
    padding: 10px;
    font-size: 16px;
    text-align: center;
    text-decoration: none;
    border: 1px solid #ccc;
    border-radius: 5px;
    background-color: #fff;
    color: #333;
    transition: background-color 0.3s ease;
}

.btn:hover {
    background-color: #f1f1f1;
}